<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!--這篇主題作網站導覽列選單-->
    <!--等寬寫法    -->
    <style>
        nav{
            width: 960px;
            background-color: palevioletred;
            /*讓大區塊水平置中*/
            margin:auto;
            /*第一個方法可設height:45PX*/
            /*第二個方法可設overflow:auto;*/ 
        }
        /*第三個方法可設clearfix的語法*/
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
        .logo{
            float: left;
            width: 45px;
            height: 45px;
            background-color: aqua;
        }
        .menu{
            float: right;
        }
        /* 後代選取器*/
        /* ul有內建的margin和padding所以一定要來設定數字*/
        .menu ul{
            margin: 0px;
            padding: 0px;
        }
        /* 可以縮寫成 menu li*/
        .menu ul li{
            list-style-type: none;
            float: left;
            /*讓彼此分開看清楚設對左外距*/
            margin-left: 5px;
        }
        /* 可以縮寫成 menu a*/
        .menu ul li a{
            /*先強迫讓選單變成區塊*/
            display: block;
            /*可以開始社區塊寬和高(高和一開始的NAV(就是大區塊)設一樣*/
            width: 80px;
            height: 45px;
            /*設定區塊顏色*/
            background-color: #afafaf;
            /*設定字在水平置中*/
            text-align: center;
            /*設定字在行高置中@通常設跟區塊一樣高就可以置中*/
            line-height: 45px;
            /*設定字體的顏色和底線不要和哪種字體*/
            color: black;
            text-decoration: none;
            font-family: tahoma;
            /*等距寫法 padding:0 30px;*/
        }
    </style>
</head>
<body>
    <!--nav為導覽列-->
   <nav class="clearfix">
       <div class="logo"></div>
       <div class="menu">
           <ul>
              <!--先給#(矛點)是讓這邊有一個聯結的方向
              但沒設矛點聯結點所以沒關係-->
               <li><a href="#">MENU</a></li>
               <li><a href="#">MENU</a></li>
               <li><a href="#">MENU</a></li>
               <li><a href="#">MENU</a></li>
           </ul>
       </div>
       
       
       
   </nav>
    
</body>
</html>